2024.02.20.wpfappdogagyak/MainWindow.xaml

<Window x:Class="_2024._02._20.wpfappdogagyak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2024._02._20.wpfappdogagyak"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- 1. oszlop -->
        <TextBox TextAlignment="Center"  IsReadOnly="True" Name="randomCakeGoesHere" Margin="10"></TextBox>
        <TextBox TextAlignment="Center" IsReadOnly="True" Name="HowManyCakesAreAwarded" Grid.Row="1" Margin="10"></TextBox>
        <Label Grid.Row="2" Content="Legdrágább süzeményünk" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Grid.Row="3" Margin="10" Name="theMostExpensiveCakeGoesHere" IsReadOnly="True" TextAlignment="Center" ></TextBox>
        <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Legolcsóbb süteményünk"></Label>
        <TextBox Grid.Row="5" Margin="10"  Name="theCheapestCakeGoesHere" TextAlignment="Center"></TextBox>
        <Label Grid.Row="6" Content="Süti típusa" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Grid.Row="6" Margin="10" HorizontalAlignment="Right" Width="200"  Grid.ColumnSpan="2"></TextBox>
        <Button Grid.Row="7" Margin="10" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="300" Content="Árajánlat mentése"></Button>
        <!-- 2. oszlop -->
        <Image Grid.ColumnSpan="1"></Image>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Name="theMostExpensiveCakesPriceGoesHere"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="10" Name="theCheapestCakesPriceGoesHere"></TextBox>
        <!-- 3. oszlop -->
        <Label Grid.Column="2" Content="Süti neve:"></Label>

        <Label Grid.Column="2" Grid.Row="1" Content="Süti típusa:"></Label>
        <Label Grid.Column="2" Grid.Row="2" Content="Egység:"></Label>
        <Label Grid.Column="2" Grid.Row="3" Content="Ár:"></Label>
        <CheckBox Grid.Column="2" Grid.Row="4" Content="Dijazott"></CheckBox>
        <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="300" Margin="10" Content="Új süti felvétele"></Button>
        <!-- 4. oszlop -->
        <TextBox Grid.Column="3" Margin="10"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="3" Margin="10"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="3" Margin="10"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="3" Margin="10"></TextBox>
    </Grid>
</Window>
